{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "A starter application developmented with electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["electron", "nodejs"],
  "author": "tjcchen",
  "license": "ISC"
}
